name: 'Setup Go Actions'
description: 'Setup a Go Actions environment and add it to the PATH, additionally providing proxy support'
author: 'Yusuke KUOKA'
inputs: 
  go-actions-version:
    description: 'The Go Actions version to download (if necessary) and use. Example: 0.5.10, 0.5, 0.x'
    default: '0.x'
runs:
  using: 'node12'
  main: 'lib/setup-actions.js'
branding:
  icon: octagon
  color: orange
